# AdventOfCode2022

./: AdventOfCode2022.fsproj  Common.fs  Common.fsx  DayTemplate.fs  Program.fs  Readme.md  Solver.fs
01/: 1.fs  1_1.fs  1_1.fsx  1_2.fsx
02/: 2.fs  2_1.fsx  2_2.fsx
03/: 3.fs  3_1.fsx  3_2.fsx
04/: 4.fs  4_1.fsx  4_2.fsx
05/: 5.fs  5_1.fsx  5_2.fsx
06/: 6.fs
07/: 7.fs
08/: 8.fs
09/: 9.fs
10/: 10.fs
11/: 11.fs
12/: 12.fs
13/: 13.fs
14/: 14.fs
15/: 15.fs
