<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="01\1_1.fsx" />
    <None Include="01\1_2.fsx" />
    <Content Include="01\1_input.txt" />
    <None Include="02\2_1.fsx" />
    <None Include="02\2_2.fsx" />
    <Content Include="02\2_input.txt" />
    <None Include="03\3_1.fsx" />
    <None Include="03\3_2.fsx" />
    <Content Include="03\input.txt" />
    <None Include="04\4_1.fsx" />
    <None Include="04\4_2.fsx" />
    <Content Include="04\input.txt" />
    <None Include="05\5_1.fsx" />
    <None Include="05\5_2.fsx" />
    <Content Include="05\input.txt" />
    <None Include="Common.fsx" />
  </ItemGroup>

</Project>
